题目：

给定两个数组，编写一个函数来计算它们的交集。
说明：
输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
我们可以不考虑输出结果的顺序。

class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> ans;
        
        //输入特例
        if(nums1.empty()||nums2.empty())
            return ans;
        
        //用map映射记录nums1中的元素及其出现的次数
        map<int, int> m;
        //必须放在判空后面，否则会报错
        m[nums1[0]]=1;
        
        for(int i=1;i<nums1.size();i++){
            if(m[nums1[i]]==0){
                m[nums1[i]]=1;
            }
            else{
                m[nums1[i]]++;
            }
        }
        //在map中寻找重复的元素，抵消次数
        for(int i=0;i<nums2.size();i++){
            if(m[nums2[i]]!=0){
                ans.push_back(nums2[i]);
                m[nums2[i]]--;
            }
        }
        return ans;
    }
};
