题目：

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

注意事项：您可以假定该字符串只包含小写字母。

class Solution {
public:
    int firstUniqChar(string s) {
        //方法1(有点麻烦不如第二种方法好)
        //用unordered_map映射字符及其出现的次数，然后找出unordered_map中value值为1的字符，遍历s找到该字符的索引
        
        //方法2
        //用一个空间大小为26的字符数组记录s中每个字符的次数，然后对s遍历，找到第一个数组值为1的字符输出索引（该方法比较巧妙）
        int a[26]={0};
        for(int i=0;i<s.size();i++){
            a[s[i]-'a']++;
        }
        for(int i=0;i<s.size();i++){
            if(a[s[i]-'a']==1){
                return i;
            }
        }
        return -1;
    }
};
