题目：

报数序列是一个整数序列，按照其中的整数的顺序进行报数，得到下一个数。其前五项如下：

1 被读作  "one 1"  ("一个一") , 即 11。
11 被读作 "two 1s" ("两个一"）, 即 21。
21 被读作 "one 2",  "one 1" （"一个二" ,  "一个一") , 即 1211。
给定一个正整数 n（1 ≤ n ≤ 30），输出报数序列的第 n 项。
注意：整数顺序将表示为一个字符串。


class Solution {
public:
    string countAndSay(int n) {
        //递归
        if(n==1)
            return "1";
        string str=countAndSay(n-1);
        //计数
        int t=1;
        string ans="";
        for(int i=0;i<str.size();i++){
            if(i+1<str.size()&&str[i]==str[i+1]){
                t++;
            }
            else{
                ans+=to_string(t)+str[i];
                t=1;
            }
        }
        return ans;
    }
};
